C:\Users\ja314680\Documents\GitHub\Lab-Work-6\Plugin Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.exe
C:\Users\ja314680\Documents\GitHub\Lab-Work-6\Plugin Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.deps.json
C:\Users\ja314680\Documents\GitHub\Lab-Work-6\Plugin Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.runtimeconfig.json
C:\Users\ja314680\Documents\GitHub\Lab-Work-6\Plugin Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.dll
C:\Users\ja314680\Documents\GitHub\Lab-Work-6\Plugin Tutorial\Zork\Zork\bin\Debug\net8.0\Zork.pdb
C:\Users\ja314680\Documents\GitHub\Lab-Work-6\Plugin Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ja314680\Documents\GitHub\Lab-Work-6\Plugin Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.AssemblyInfoInputs.cache
C:\Users\ja314680\Documents\GitHub\Lab-Work-6\Plugin Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.AssemblyInfo.cs
C:\Users\ja314680\Documents\GitHub\Lab-Work-6\Plugin Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.csproj.CoreCompileInputs.cache
C:\Users\ja314680\Documents\GitHub\Lab-Work-6\Plugin Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.sourcelink.json
C:\Users\ja314680\Documents\GitHub\Lab-Work-6\Plugin Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.dll
C:\Users\ja314680\Documents\GitHub\Lab-Work-6\Plugin Tutorial\Zork\Zork\obj\Debug\net8.0\refint\Zork.dll
C:\Users\ja314680\Documents\GitHub\Lab-Work-6\Plugin Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.pdb
C:\Users\ja314680\Documents\GitHub\Lab-Work-6\Plugin Tutorial\Zork\Zork\obj\Debug\net8.0\Zork.genruntimeconfig.cache
C:\Users\ja314680\Documents\GitHub\Lab-Work-6\Plugin Tutorial\Zork\Zork\obj\Debug\net8.0\ref\Zork.dll
